{
  "name": "jtsast",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jtsast",
    "jtsast": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "jtsast": "main.js"
  },
  "dependencies": {
    "@cs-au-dk/jelly": "^0.9.0",
    "@nodesecure/i18n": "^4.0.0",
    "@nodesecure/js-x-ray": "^7.0.0",
    "commander": "^2.20.3",
    "glob": "^10.3.12",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.8"
  }
}
